<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>620</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>TonyJocke_Lab3Del2::Author
--
-name: String
-serialVersionUID = 1L: long
--
+Author(String name): ctor
+setAuthor(String name): void
+getAuthor(): String
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>510</y>
      <w>580</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>TonyJocke_Lab3Del2::Book
--
-isbn: String
-title: String
-edition: int
-price: double
-serialVersionUID = 1L: long
--
+Book(String isbn, String title, int edition, double price, ArrayList&lt;Author&gt; authorAdd): ctor
+Book(Book book): ctor
+toLowerCase(): void
+addAuthor(String author): void
+getAuthors(): ArrayList&lt;Author&gt;
+getIsbn(): String
+getTitle(): String
+getEdition(): int
+returnPrice(): double
+compareTo(Book other): int
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>170</y>
      <w>400</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>TonyJocke_Lab3Del2::CollectionOfBooks
--
-serialVersionUID = 1L: long
--
+CollectionOfBooks(): ctor
+addBook(Book book): void
+getBooksByTitle(String title): ArrayList&lt;Book&gt;
+removeBook(Book book): void
+toLowerCase(ArrayList&lt;Book&gt; books): void
+getBooksByIsbn(String searchedISBN): ArrayList&lt;Book&gt;
+getBooksByAuthor(String searchedAuthor): ArrayList&lt;Book&gt;
+toString(): String
+compareTo(Book other): int
+containsBooks(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TonyJocke_Lab3Del2::LibraryMain
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>10</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TonyJocke_Lab3Del2::LoadBooks
--
--
-LoadBooks(): ctor
+load(String from): CollectionOfBooks
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>120</y>
      <w>300</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TonyJocke_Lab3Del2::SaveBooks
--
--
-SaveBooks(): ctor
+save(CollectionOfBooks from, String to): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>180</y>
      <w>410</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>TonyJocke_Lab3Del2::UserInterface
--
-printedMenu: String
-scan: Scanner
+ADD = 1, REMOVE = 2, SEARCH = 3, LIST = 4, EXIT = 5: int
+TITLE = 1, AUTHOR = 2, ISBN = 3: int
--
+UserInterface(): ctor
+menu(CollectionOfBooks library): void
+menuChoice(CollectionOfBooks library): int
+addBook(CollectionOfBooks library): void
-authorsInAList(String author): ArrayList&lt;Author&gt;
+removeBook(CollectionOfBooks library): void
+search(CollectionOfBooks library): ArrayList&lt;Book&gt;
+list(CollectionOfBooks library): void
-printBooks(ArrayList&lt;Book&gt; list): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>80</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>680</y>
      <w>410</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
-authors</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>420</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*
-theBooks</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>50</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>310</y>
      <w>460</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>450</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>450</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>80</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>220.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
