<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>434</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CardsException::BlackjackPlayer
--
-score, aces: int
-playing: boolean
--
+BlackjackPlayer(): ctor
+isPlaying(): boolean
+stopPlaying(): void
+getScore(): int
+printHand(): String
+calculateScore(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>406</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CardsException::BlackjackSort
--
--
+compare(Card o1, Card o2): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>21</y>
      <w>238</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>CardsException::Card
--
-rank: Rank
-suit: Suit
--
+Card(): ctor
+Card(Rank newRank, Suit newSuit): ctor
+Card(int newRank, int newSuit): ctor
+Card(Card copy): ctor
+getRank(): Rank
+getSuit(): Suit
+equals(Card other): boolean
+toString(): String
+compare(Card o1, Card o2): int
+compare(BlackjackCard o1, BlackjackCard o2): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>238</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CardsException::CardgameMain
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>140</y>
      <w>154</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>CardsException::Deck
--
-Deck: Card[]
-cardsLeft: int
--
+Deck(): ctor
+Deck(int noOfCards): ctor
+Deal(): Card
+removeCard(int index): boolean
+removeCard(Card card): boolean
+shuffle(): void
-createNewCards(): void
-pack(int index): void
+toString(): String
+printSortedDeck(): String
+printSortedDeckbySuit(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>441</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CardsException::Hand
--
#noOfCards: int
#Cards: Card[]
--
+Hand(): ctor
+addCard(Card newCard): void
+removeCard(Card toRemove): boolean
+packHand(int index): void
+getCards(): Card[]
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>168</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CardsException::NoSuchCardException
--
-index: int
-NOT_AVAILABLE = -1: int
-serialVersionUID = 1L: long
--
+NoSuchCardException(String msg): ctor
+NoSuchCardException(String msg, int index): ctor
+getMessage(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>329</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CardsException::SortBySuit
--
--
+compare(Card o1, Card o2): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>497</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>231</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>98</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..52</panel_attributes>
    <additional_attributes>10.0;60.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>196</y>
      <w>161</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..52</panel_attributes>
    <additional_attributes>10.0;350.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>231</y>
      <w>399</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>550.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>140</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>273</y>
      <w>245</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>280</y>
      <w>91</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>315</y>
      <w>504</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>700.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>329</y>
      <w>504</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>700.0;140.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
