<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>434</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CardsException::BlackjackPlayer
--
-score, aces: int
-playing: boolean
--
+BlackjackPlayer(): ctor
+isPlaying(): boolean
+stopPlaying(): void
+getScore(): int
+printHand(): String
+calculateScore(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>315</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CardsException::BlackjackSort
--
--
+compare(Card o1, Card o2): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>35</y>
      <w>238</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>CardsException::Card
--
-rank: Rank
-suit: Suit
--
+Card(): ctor
+Card(Rank newRank, Suit newSuit): ctor
+Card(int newRank, int newSuit): ctor
+Card(Card copy): ctor
+getRank(): Rank
+getSuit(): Suit
+equals(Card other): boolean
+toString(): String
+compare(Card o1, Card o2): int
+compare(BlackjackCard o1, BlackjackCard o2): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>238</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CardsException::CardgameMain
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>140</y>
      <w>154</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>CardsException::Deck
--
-Deck: Card[]
-cardsLeft: int
--
+Deck(): ctor
+Deck(int noOfCards): ctor
+Deal(): Card
+removeCard(int index): boolean
+removeCard(Card card): boolean
+shuffle(): void
-createNewCards(): void
-pack(int index): void
+toString(): String
+printSortedDeck(): String
+printSortedDeckbySuit(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>602</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CardsException::Hand
--
#noOfCards: int
#Cards: Card[]
--
+Hand(): ctor
+addCard(Card newCard): void
+removeCard(Card toRemove): boolean
+packHand(int index): void
+getCards(): Card[]
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>385</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>CardsException::NoSuchCardException
--
-index: int
-NOT_AVAILABLE = -1: int
-serialVersionUID = 1L: long
--
+NoSuchCardException(String msg): ctor
+NoSuchCardException(String msg, int index): ctor
+getMessage(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>238</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CardsException::SortBySuit
--
--
+compare(Card o1, Card o2): int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>497</y>
      <w>434</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>600.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>231</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>112</y>
      <w>280</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..52</panel_attributes>
    <additional_attributes>10.0;100.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>210</y>
      <w>42</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..52</panel_attributes>
    <additional_attributes>40.0;560.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>329</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>140</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>490</y>
      <w>259</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>280</y>
      <w>91</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>252</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>315</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>210</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;someStereotype&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
</diagram>
